#!/usr/bin/env python
"""Dynamically generate a method that optimally unpacks the data in a DataRow message.

The goal is to call struct.unpack_from as few times as possible. In the ideal case we
would call it only once, extracting all the fields into a tuple in one go.

This is only possible if all the fields in the result are fixed-length AND they must
also NOT be nullable.
"""


import re
import struct

from . import binary
from . import pypy


def unwind_accumulator(accumulator):
    # First de-accumulate any accumulated arguments
    if len(accumulator) == 1:
        field_names = accumulator[0][0] + ", "
    else:
        field_names = ", ".join([a[0] for a in accumulator])

    """
    Note that fingerprint is missing the opening xxxx which would skip the
    length of the first field, so we add it in the string substitution on
    the next line
    """
    fingerprint = 'xxxx'.join([a[2] for a in accumulator])
    txt = "    %s = struct.unpack_from('!%s', rowdata, pointer+4)"
    lines = [txt % (field_names, fingerprint,)]
    method_regex = re.compile('<(function|bound method) ([^\s]+)')
    bump_pointer = 0
    for a in accumulator:
        fieldname, type_length, unpack_code, supplemental = a
        bump_pointer += 4 + type_length
        if not supplemental:
            continue
        if type(supplemental) == type:
            method_basename = supplemental.__name__
        else:
            method_name = supplemental.__str__()
            method_basename = method_regex.search(method_name).groups()[1]
        txt = "    %s = %s(%s)"
        lines.append(txt % (fieldname, method_basename, fieldname,))

    lines.append("    pointer += %s" % (bump_pointer,))
    lines.append("")
    return lines


def row_unpacker(fields, protocol, record_namedtuple):
    notnull = True
    for field in fields:
        if not field.notnull:
            notnull = False
            break

    oids = protocol.oids.oids
    base = [u"def unpack_row(rowdata):",
            u'    """Autogenerated row unpacker.',
            u'',
            u'    Args:',
            u'        rowdata (bytes): A postgres row encoded per the postgres protocol.',
            u'',
            u'    Returns:',
            u'        callable: A method that unpacks the row and returns a tuple of fields.',
            u'    """',
            u"    pointer = 2"]

    if not notnull:
        base.append(u"    nullfield = b'\\xff\\xff\\xff\\xff'")

    text_types = ("varchar", "bpchar", "text", "unknown", "name")

    sanitized_fieldnames = [field.name_sanitized for field in fields]
    pypy.lprint('''record_namedtuple = collections.namedtuple("Record", ("%s"))''', ('", "'.join(sanitized_fieldnames),), color='white')

    accumulator = []
    for index, field in enumerate(fields):
        type_name = oids.get(field.type_oid)
        try:
            unpack = protocol.decode.optimized_unpackers[field.type_oid]
            type_length, unpack_code, supplemental = unpack
        except KeyError:
            type_length, unpack_code, supplemental = None, None, None

        if type_name in ('varchar', 'bpchar') and field.type_modifier == 5 and field.notnull:
            # !-character long not-null fields are effectively fixed length
            # For 'char' type, the type_modifier is 4 + the max length
            unpack = protocol.decode.char_unpacker
            type_length, unpack_code, supplemental = unpack
        elif type_name == 'char' and field.notnull and field.type_size == 1:
            unpack = protocol.decode.char_unpacker
            type_length, unpack_code, supplemental = unpack

        if type_length and field.notnull:
            fixedlen = True
        else:
            fixedlen = False

        decoder_method_name = field.decoder.__str__().split("Decode.")[1].split(' ', 1)[0]
        """
        Where we have a non-fixedlength field:
        """

        if accumulator and not fixedlen:
            base.extend(unwind_accumulator(accumulator))
            accumulator = []

        if fixedlen:
            base.append(u"    # NOT NULLABLE AND FIXED LEN (%s): %s (%s)" % (type_length, field.name, type_name,))
            # We have typelen and notnull
            accumulator.append((field.name_sanitized, type_length, unpack_code, supplemental))
        elif type_length:
            # We have typelen but it might be null
            base.append(u"")
            base.append(u"    # NULLABLE BUT FIXED LEN (%s): %s (%s)" % (type_length, field.name, type_name,))
            base.append(u"    if nullfield == rowdata[pointer:pointer+4]:")
            base.append(u"        %s = None" % (field.name_sanitized,))
            base.append(u"        pointer += 4")
            base.append(u"    else:")
            base.append(u"        pointer += 4")
            base.append(u"        %s = protocol.decode.%s(rowdata, pointer, %s)" % (field.name_sanitized, decoder_method_name, type_length,))
            base.append(u"        pointer += %s" % (type_length,))
            base.append(u"")
        else:
            # Variable length and it might be null
            # Unavoidable: We have to extract the length before we can continue
            base.append(u"")
            if field.notnull:
                base.append(u"    # NOT NULLABLE BUT VARIABLE LEN: %s (%s)" % (field.name, type_name,))
                base.append(u"    field_length = binary.i_unpack(rowdata, pointer)[0]")
                base.append(u"    pointer += 4")
                if type_name in text_types:
                    base.append(u"    %s = rowdata[pointer:pointer+field_length].decode('%s')" % (field.name_sanitized, protocol.decode.client_encoding,))
                else:
                    base.append(u"    %s = protocol.decode.%s(rowdata, pointer, field_length)" % (field.name_sanitized, decoder_method_name,))
                base.append(u"    pointer += field_length")
                base.append(u"")
            else:
                base.append(u"    # NULLABLE WITH VARIABLE LEN: %s (%s)" % (field.name, type_name,))
                base.append(u"    if nullfield == rowdata[pointer:pointer+4]:")
                base.append(u"        %s = None" % (field.name_sanitized,))
                base.append(u"        pointer += 4")
                base.append(u"    else:")
                base.append(u"        field_length = binary.i_unpack(rowdata[pointer:pointer+4])[0]")
                base.append(u"        pointer += 4")
                if type_name in text_types:
                    base.append(u"        %s = rowdata[pointer:pointer+field_length].decode('%s')" % (field.name_sanitized, protocol.decode.client_encoding,))
                else:
                    base.append(u"        # %s %s" % (type_name, text_types,))
                    base.append(u"        %s = protocol.decode.%s(rowdata, pointer, field_length)" % (field.name_sanitized, decoder_method_name,))
                base.append(u"        pointer += field_length")
                base.append(u"")

    if accumulator:
        base.extend(unwind_accumulator(accumulator))

    if sanitized_fieldnames:
        base.append(u"    return Record(%s)" % (', '.join(sanitized_fieldnames),))
    else:
        base.append(u"    return")

    row_method_text = "\n".join(base)

    pypy.lprint("\n===================================", args=(),
                color='white')
    for index, line in enumerate(base):
        pypy.lprint("%03d   |%s" % (index, line,), args=(), color='white')
    pypy.lprint("===================================\n", args=(),
                color='white')

    row_method_code = compile(row_method_text, '<string>', 'exec')
    dynamic_method_namespace = {
        "protocol": protocol,
        "binary": binary,
        "struct": struct,
        "Record": record_namedtuple
    }
    exec(row_method_code, dynamic_method_namespace)
    row_method = dynamic_method_namespace['unpack_row']
    return row_method
